<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="互联网广告业务的初始阶段，拥有流量的媒体与需要广告资源的代理商是市场的主要 参与者。线下广告的商业逻辑也被照搬到了线上，由广告代理公司和媒体签订协议，确保 某些广告位在某时间段为指定的广告商所占有，同时广告商按整体合同支付广告费用。这 种按 CPT 结算的广告位合约方式对技术的依赖性较小，只需要用到简单的广告排期系统。 合约式广告的重点是按 CPM 计费的展示量合约广告。">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算广告》笔记-第四章-合约广告">
<meta property="og:url" content="http://yoursite.com/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A/index.html">
<meta property="og:site_name" content="hhyvs111">
<meta property="og:description" content="互联网广告业务的初始阶段，拥有流量的媒体与需要广告资源的代理商是市场的主要 参与者。线下广告的商业逻辑也被照搬到了线上，由广告代理公司和媒体签订协议，确保 某些广告位在某时间段为指定的广告商所占有，同时广告商按整体合同支付广告费用。这 种按 CPT 结算的广告位合约方式对技术的依赖性较小，只需要用到简单的广告排期系统。 合约式广告的重点是按 CPM 计费的展示量合约广告。">
<meta property="og:image" content="http://yoursite.com/images/15899586823073.jpg">
<meta property="og:image" content="http://yoursite.com/images/15899588507875.jpg">
<meta property="article:published_time" content="2020-05-20T07:10:48.000Z">
<meta property="article:modified_time" content="2020-05-21T09:11:03.880Z">
<meta property="article:author" content="tanwenbo">
<meta property="article:tag" content="计算广告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/15899586823073.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《计算广告》笔记-第四章-合约广告 | hhyvs111</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhyvs111</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a great man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanwenbo">
      <meta itemprop="description" content="enjoy share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhyvs111">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算广告》笔记-第四章-合约广告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 15:10:48" itemprop="dateCreated datePublished" datetime="2020-05-20T15:10:48+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 17:11:03" itemprop="dateModified" datetime="2020-05-21T17:11:03+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/15899586823073.jpg" alt=""></p>
<p>互联网广告业务的初始阶段，拥有流量的媒体与需要广告资源的代理商是市场的主要 参与者。线下广告的商业逻辑也被照搬到了线上，由广告代理公司和媒体签订协议，确保 某些广告位在某时间段为指定的广告商所占有，同时广告商按整体合同支付广告费用。这 种按 CPT 结算的广告位合约方式对技术的依赖性较小，只需要用到简单的广告排期系统。</p>
<p><strong>合约式广告的重点是按 CPM 计费的展示量合约广告。</strong></p>
<a id="more"></a>

<h1 id="1-广告位合约"><a href="#1-广告位合约" class="headerlink" title="1 广告位合约"></a>1 广告位合约</h1><p>广告位合约是最早产生的在线广告售卖方式。它是指媒体和广告主约定在某一时间段 内、在某些广告位上固定投送该广告主的广告，相应的结算方式为 CPT。</p>
<h1 id="2-受众定向"><a href="#2-受众定向" class="headerlink" title="2 受众定向"></a>2 受众定向</h1><p><img src="/images/15899588507875.jpg" alt=""></p>
<ol>
<li>地域定向（geo-targeting）。举个例子，假设某电商网站只在北京运营和送货，那么其效果广告一般来说应该定向在北京的区域内，否则一个其他省的顾客点击广告进入购物环节后，如果发现无法结算，将会是非常差的用户体 验。</li>
<li>人口属性定向（demographical targeting）。人口属性的主要标签包括年龄、性别、教育程度、收入水平等。人口属性有一点与兴趣标签不同，那就是它是可以监测的，即可以用采样加调研的方法来判断一次人口属性定向广告活动受众 中有多少比例是正确的。因此，在按 CPM 结算的广告中，人口属性比其他定向标签为广告 主接受的程度更高。</li>
<li>频道定向（channel targeting）。频道定向是完全按照供应方的内容分类体系将 库存按照频道划分，对各频道的流量投送不同的广告。这种定向方式比较适用于那些离转 化需求比较近的垂直类媒体，如汽车、母婴、购物导航等。（垂类运营就是这种吧，不同类别的。要是能在某一垂类最到极致，估计广告会源源不断。）</li>
<li>上下文定向（contextual targeting）。对大多数广告展示，不论对当前访问用户的信息了解有多少，往往都可以根据当前浏览的页面推测用户的即时兴趣，从而推送相关广告。由于覆盖率高，上下文定向也是 ADN （广告网络，ad network）中首选的定向方法之一。</li>
<li>行为定向（behaviorial targeting）。如果把上下文定向看成是根据用户单次访问行为的定向，那么行为定向可以认为是一系列上下文定向的融合结果。因此，上下文定向是行为定向的基础，而且对各种类型的上下文定向都可以有相对应的行为定向方式。例如，地域定向是根据用户当前访问的 IP 来确定地理区域，相应地，也可以 根据用户过去一段时间内的访问中最频繁的地理位置来定向，这种方式实际上得到的更接 近于用户的经常居住地，业界有人称其为“where-on-earth”定向。</li>
<li>精确位置定向（hyper-local targeting）。在移动设备上投放广告时，我们有可 能获得非常精准的地理位置。例如，利用蜂窝信息或者 GPS， 地理定位的精度完全可以达到街区的粒度，如果进一步利用 Wi-Fi、蓝牙等设备的室内定位技术，精度可以进一步达到数米级。</li>
<li>重定向（retargeting）。这是一种最简单的定制化标签，其原理是对某个广告主 过去一段时间的访客投放广告以提升效果。</li>
<li>新客推荐定向（look-alike targeting ）。由于重定向的量太小，而且无法满足广告主接触潜在用户的需求，因此不能仅仅依靠它来投送广告。新客推荐定向的思路是根据 广告主提供的种子访客信息，结合广告平台更丰富的数据，为广告主找到行为上相似的潜在客户。</li>
<li>团购（group-purchase）。首先是一般都针对区域性的广告主，因此地域定向或者直接按照地域分 类组织是必要的功能；另外，团购主要是利用价格工具，直接降低用户在决策阶段的门槛， 使得价格敏感的用户转化效果有明显的提升。</li>
</ol>
<h1 id="3-展示量合约"><a href="#3-展示量合约" class="headerlink" title="3 展示量合约"></a>3 展示量合约</h1><p>在今天，广告位合约的方式并非互联网广告的主流，哪怕是以品牌为目的的投放。实际上，互联网主流的品牌广告投放方式是按照 CPM 结算的展示量合约。展示量合约指的是 约定某种受众条件下的展示量，然后按照事先约定好的单位展示量价格来结算。</p>
<p>从交易模式上来看，展示量合约仍然是比较传统的交易模式，但是从技术层面上看，这种模式的出现实际上已经反映了互联网广告计算驱动的本质：分析得到用户和上下文的属性，并由服务端根据这些属性及广告库情况动态决定广告候选</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" rel="tag"># 计算广告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/19/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E4%BA%A7%E5%93%81%E6%A6%82%E8%A7%88/" rel="prev" title="《计算广告》笔记-第三章-在线广告产品概览">
      <i class="fa fa-chevron-left"></i> 《计算广告》笔记-第三章-在线广告产品概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%90%9C%E7%B4%A2%E4%B8%8E%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/" rel="next" title="《计算广告》笔记-第五章-搜索与竞价广告">
      《计算广告》笔记-第五章-搜索与竞价广告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-广告位合约"><span class="nav-number">1.</span> <span class="nav-text">1 广告位合约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-受众定向"><span class="nav-number">2.</span> <span class="nav-text">2 受众定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-展示量合约"><span class="nav-number">3.</span> <span class="nav-text">3 展示量合约</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanwenbo</p>
  <div class="site-description" itemprop="description">enjoy share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanwenbo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
