<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初识Linux中的socket《Unix网络编程：卷1》&#96;&#96;posts  和之前的QT中的socket大有不同，C语言中的socket好像要复杂得多。  1 一切都是文件经过前面的学习，已经知道在Linux中一切皆为文件，那么文件就会有文件标识符。 所以我们可以看到在实际编程中socket和连接等的文件标识符都是int类型。 比如： int listenfd, connfd; listenfd &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Linux中的socket">
<meta property="og:url" content="http://yoursite.com/2018/05/21/e5-88-9d-e8-af-86linux-e4-b8-ad-e7-9a-84socket/index.html">
<meta property="og:site_name" content="hhyvs111">
<meta property="og:description" content="初识Linux中的socket《Unix网络编程：卷1》&#96;&#96;posts  和之前的QT中的socket大有不同，C语言中的socket好像要复杂得多。  1 一切都是文件经过前面的学习，已经知道在Linux中一切皆为文件，那么文件就会有文件标识符。 所以我们可以看到在实际编程中socket和连接等的文件标识符都是int类型。 比如： int listenfd, connfd; listenfd &#x3D;">
<meta property="article:published_time" content="2018-05-20T22:32:51.000Z">
<meta property="article:modified_time" content="2020-04-14T06:29:36.318Z">
<meta property="article:author" content="tanwenbo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/05/21/e5-88-9d-e8-af-86linux-e4-b8-ad-e7-9a-84socket/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>初识Linux中的socket | hhyvs111</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhyvs111</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a great man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/e5-88-9d-e8-af-86linux-e4-b8-ad-e7-9a-84socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanwenbo">
      <meta itemprop="description" content="enjoy share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhyvs111">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识Linux中的socket
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-21 06:32:51" itemprop="dateCreated datePublished" datetime="2018-05-21T06:32:51+08:00">2018-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 14:29:36" itemprop="dateModified" datetime="2020-04-14T14:29:36+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初识Linux中的socket"><a href="#初识Linux中的socket" class="headerlink" title="初识Linux中的socket"></a>初识Linux中的socket</h1><p><code>《Unix网络编程：卷1》``posts</code></p>
<blockquote>
<p>和之前的QT中的socket大有不同，C语言中的socket好像要复杂得多。</p>
</blockquote>
<h2 id="1-一切都是文件"><a href="#1-一切都是文件" class="headerlink" title="1 一切都是文件"></a>1 一切都是文件</h2><p>经过前面的学习，已经知道在Linux中一切皆为文件，那么文件就会有文件标识符。 所以我们可以看到在实际编程中socket和连接等的文件标识符都是<code>int</code>类型。 比如：</p>
<pre><code>int listenfd, connfd;
listenfd = socket(AF_INET, SOCK_STREAM, 0 );
//socket 会返回一个int类型的描述符
.....</code></pre><h2 id="2-socket"><a href="#2-socket" class="headerlink" title="2 socket"></a>2 socket</h2><p>socket函数创建一个网际字节流套接字，它是TCP套接字的花哨名字。该函数返回一个小整数描述符，以后的所有函数调用（如随后的bind和listen）就用该描述符标识这个套接字。</p>
<h3 id="2-1-函数原型"><a href="#2-1-函数原型" class="headerlink" title="2.1 函数原型"></a>2.1 函数原型</h3><pre><code>int socket(int domain, int type, int protocol);
//返回负数则创建失败，大于0成功</code></pre><h3 id="2-2-参数详解"><a href="#2-2-参数详解" class="headerlink" title="2.2 参数详解"></a>2.2 参数详解</h3><ul>
<li>第一个参数都是<code>AF_INET</code> 其中<code>AF</code> 表示<code>ADDRESS FAMILY</code>地址族，总的意思是<code>IPv4 Internet protocols</code>表示IPV4地址族。IPv6则用<code>AF_INET6</code>。</li>
<li>第二个参数<code>type</code>，一般是<code>SOCK_STREAM</code> 表示提供面向连接的稳定数据传输，即TCP协议。</li>
<li>第三个参数<code>protocol</code>，一般都是<code>0</code> 指定协议，常用协议有IPPROTO_TCP、IPPROTO_UDP等，type和protocol不能随意组合，要选择type对应的protocol。当参数为0时，会自动选择type对应的默认协议。</li>
</ul>
<h3 id="2-3-实际使用"><a href="#2-3-实际使用" class="headerlink" title="2.3 实际使用"></a>2.3 实际使用</h3><pre><code>int listenfd = socket(AF_INET, SOCK_STREAM, 0 );</code></pre><h1 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h1><p>标准的TCP服务器准备监听描述符的步骤：</p>
<ul>
<li>创建socket</li>
<li>bind地址</li>
<li>listen监听</li>
</ul>
<h2 id="3-bind"><a href="#3-bind" class="headerlink" title="3 bind"></a>3 bind</h2><p>无论是服务器还是客户端，都需要创建socket，在服务器的一端需要将socket绑定端口和IP。（这样的话还要先介绍一下<code>sockaddr</code>和<code>sockaddr_in</code>，反正记住它是一个地址结构体，用来存放地址和端口等信息）</p>
<h3 id="3-1-函数原型："><a href="#3-1-函数原型：" class="headerlink" title="3.1 函数原型："></a>3.1 函数原型：</h3><pre><code>int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
//返回：0 ──成功， - 1 ──失败</code></pre><h3 id="3-2-参数详解"><a href="#3-2-参数详解" class="headerlink" title="3.2 参数详解"></a>3.2 参数详解</h3><ul>
<li><p>第一个参数<code>sockfd</code>，这个在上一节有说到，就是socket的文件描述符。</p>
</li>
<li><p>第二个参数<code>*addr</code>，可以看到前面是const struct sockaddr类型，说明是个常量结构体。一般新建结构体的时候是用<code>sockaddr_in</code>，在用的时候再将其强制转换为<code>sockaddr</code>类型。</p>
<p>struct  sockaddr_in {<br>short  int  sin_family;   /* Address family <em>/<br>unsigned  short  int  sin_port;  /</em> Port number <em>/<br>struct  in_addr  sin_addr;  /</em> Internet address <em>/<br>unsigned  char  sin_zero[8];   /</em> Same size as struct sockaddr */<br>};</p>
</li>
</ul>
<ul>
<li>第三个参数<code>addrlen</code>，为结构体的长度，一般用<code>sizeof</code>来求的。</li>
</ul>
<h3 id="3-3-实际使用"><a href="#3-3-实际使用" class="headerlink" title="3.3 实际使用"></a>3.3 实际使用</h3><p>函数调用的例子：</p>
<pre><code>struct sockaddr_in saddr； 
saddr.sin_family = AF_INET; 
saddr.sin_port = htons(8888); //端口
saddr.sin_addr.s_addr = htonl(INADDR_ANY);//监听任意地址 
bind(ListenSocket,(struct sockaddr *)&amp;saddr,sizeof(saddr))； //绑定</code></pre><blockquote>
<p>和QT有不同的地方是，QT里好像没有bind过程，直接监听了。然后监听的时候指定了端口和IP。</p>
</blockquote>
<h2 id="4-listen"><a href="#4-listen" class="headerlink" title="4 listen"></a>4 listen</h2><p>调用listen函数把该套接字转换成一个监听套接字，这样来自客户的外来连接就可在该套接字上由内核接受。</p>
<h3 id="4-1-函数原型"><a href="#4-1-函数原型" class="headerlink" title="4.1 函数原型"></a>4.1 函数原型</h3><pre><code>int listen(int sockfd, int backlog);
//返回：0──成功， -1──失败</code></pre><h3 id="4-2-参数详解"><a href="#4-2-参数详解" class="headerlink" title="4.2 参数详解"></a>4.2 参数详解</h3><ul>
<li>第一个参数<code>sockfd</code>，套接字描述符。</li>
<li>第二个参数<code>backlog</code>，这个参数涉及到一些网络的细节，主要是限制监听描述符上排队的最大客户连接数。</li>
</ul>
<h3 id="4-3-实际使用"><a href="#4-3-实际使用" class="headerlink" title="4.3 实际使用"></a>4.3 实际使用</h3><pre><code>listen(listenfd, LISTENQ);  //这个LISTENQ为自定义的</code></pre><h3 id="4-4-backlog"><a href="#4-4-backlog" class="headerlink" title="4.4 backlog"></a>4.4 backlog</h3><p>内核为任何一个给定的监听套接字维护两个队列：</p>
<ul>
<li>未完成连接队列，处于<code>SYN_RCVD</code>状态的套接字；</li>
<li>已完成连接队列，处于<code>ESTABLISHED</code>状态的套接字。</li>
</ul>
<p><strong>以上两队列之和不超过backlog</strong></p>
<h2 id="5-accept"><a href="#5-accept" class="headerlink" title="5 accept"></a>5 accept</h2><p>accept()系统调用主要用在基于连接的套接字类型，比如<code>SOCK_STREAM</code>和<code>SOCK_SEQPACKET</code>。它提取出所监听套接字的等待连接队列中<strong>第一个连接请求</strong>，创建一个<strong>新的套接字</strong>，并返回指向该套接字的文件描述符。<strong>新建立的套接字不在监听状态</strong>，原来所监听的套接字也不受该系统调用的影响。</p>
<blockquote>
<p>之前QT里写的，里面还有分Server这个类，专门用来处理连接，<code>incomingconnection</code>函数处理客户端请求，然后将socketId发给新的socket用来处理数据。</p>
</blockquote>
<p>区分这两个套接字非常重要。一个服务器通常仅仅创建一个<code>监听套接字</code>，它在该服务器的生命期内一直存在。</p>
<h3 id="5-1-函数原型"><a href="#5-1-函数原型" class="headerlink" title="5.1 函数原型"></a>5.1 函数原型</h3><pre><code>int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);</code></pre><p>最多返回三个值：</p>
<ul>
<li>新套接字描述符或者出错指示的值</li>
<li>客户进程的协议地址（由addr所指）</li>
<li>该地址的大小（addrlen所指）</li>
</ul>
<p><strong>并不是说返回三个int，而是有三个值因为这个函数而改变。</strong></p>
<h3 id="5-2-参数详解"><a href="#5-2-参数详解" class="headerlink" title="5.2 参数详解"></a>5.2 参数详解</h3><ul>
<li>第一个参数<code>sockfd</code>，在这里要注意，用的是监听sockfd，然后会返回一个新的sockfd，用来发送数据接收数据等。</li>
<li>第二个参数<code>*addr</code>，一样，客户端地址。</li>
<li>第三个参数<code>*addrlen</code>，结构体长度。</li>
</ul>
<blockquote>
<p>如果我们对客户端的协议地址不感兴趣，可以把arrd和addrlen均置为空指针。</p>
</blockquote>
<h3 id="5-3-实际使用"><a href="#5-3-实际使用" class="headerlink" title="5.3 实际使用"></a>5.3 实际使用</h3><pre><code>int connfd = accept(listenfd, (sockadr *)NULL, NULL);</code></pre><h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><h2 id="6-connect"><a href="#6-connect" class="headerlink" title="6 connect"></a>6 connect</h2><p>通常用于客户端建立TCP连接。创建socket的步骤就省略了，服务端和客户端创建socket的方法一样。</p>
<h3 id="6-1-函数原型"><a href="#6-1-函数原型" class="headerlink" title="6.1 函数原型"></a>6.1 函数原型</h3><pre><code>int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
//返回负数则连接失败</code></pre><h3 id="6-2-参数详解"><a href="#6-2-参数详解" class="headerlink" title="6.2 参数详解"></a>6.2 参数详解</h3><ul>
<li>第一个参数<code>socket</code>，不说了。</li>
<li>第二个参数<code>*addr</code>，在这里是socket想连接的地址和端口，结构体设置步骤和<code>3.3节</code>一样。</li>
<li>第三个参数<code>addrlen</code>，结构体长度。</li>
</ul>
<h3 id="6-3-实际使用"><a href="#6-3-实际使用" class="headerlink" title="6.3 实际使用"></a>6.3 实际使用</h3><pre><code>struct sockaddr_in servaddr;
.....

if (connect(sockfd, (sockadd *) &amp;servaddr, sizeof(servaddr)) &lt; 0)
        //错误信息</code></pre><h1 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h1><p>主要介绍一下读和写</p>
<h2 id="7-write"><a href="#7-write" class="headerlink" title="7 write"></a>7 write</h2><p>将缓冲区的数据写入套接字</p>
<h3 id="7-1-函数原型"><a href="#7-1-函数原型" class="headerlink" title="7.1 函数原型"></a>7.1 函数原型</h3><pre><code>ssize_t write(int fd, const void *buf, size_t count);
//返回：若成功则返回写入的字节数，若出错则返回-1</code></pre><p>其实这个函数很多地方都有用到，不止是socket才用。但是原理一样，将数据写入sockfd。</p>
<h3 id="7-2-参数详解"><a href="#7-2-参数详解" class="headerlink" title="7.2 参数详解"></a>7.2 参数详解</h3><ul>
<li>第一个参数<code>fd</code>，在这里可以理解为sockfd，套接字的文件描述符；</li>
<li>第二个参数<code>*buf</code>，缓冲区，一般是字符缓冲区。用来存放数据；</li>
<li>第三个参数<code>count</code>，缓冲区长度，在写入的时候要指明写入多少数据。</li>
</ul>
<h3 id="7-3-实际使用"><a href="#7-3-实际使用" class="headerlink" title="7.3 实际使用"></a>7.3 实际使用</h3><pre><code>char buff[1024];

write(connfd, buff, strlen(buff));
//connfd来自上一节</code></pre><h2 id="8-read"><a href="#8-read" class="headerlink" title="8 read"></a>8 read</h2><p>从文件读数据，在这里是从套接字中读数据。使用方法和write一样。</p>
<h3 id="8-1-函数原型"><a href="#8-1-函数原型" class="headerlink" title="8.1 函数原型"></a>8.1 函数原型</h3><pre><code>ssize_t read(int fd, void *buf, size_t count);
// 返回：若成功则返回读到的字节数，若已到文件末尾则返回0，若出错则返回-1</code></pre><h3 id="8-2-参数详解"><a href="#8-2-参数详解" class="headerlink" title="8.2 参数详解"></a>8.2 参数详解</h3><ul>
<li>第一个参数<code>fd</code>，套接字文件描述符</li>
<li>第二个参数<code>*buf</code>，缓冲区，一般是字符缓冲区。用来存放数据；</li>
<li>第三个参数<code>count</code>，读入多少数据。</li>
</ul>
<h3 id="8-3-实际使用"><a href="#8-3-实际使用" class="headerlink" title="8.3 实际使用"></a>8.3 实际使用</h3><pre><code>char recvline[MAXLINE];
while(( n = read(sockfd, recvline, MAXLINE)) &gt; 0)
....</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/20/ervernote-wordpress-csdn/" rel="prev" title="教你打造《印象笔记 + wordpress + csdn》 一站式发布">
      <i class="fa fa-chevron-left"></i> 教你打造《印象笔记 + wordpress + csdn》 一站式发布
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/22/e5-8c-85-e8-a3-b9-e5-87-bd-e6-95-b0/" rel="next" title="包裹函数">
      包裹函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识Linux中的socket"><span class="nav-number">1.</span> <span class="nav-text">初识Linux中的socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一切都是文件"><span class="nav-number">1.1.</span> <span class="nav-text">1 一切都是文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-socket"><span class="nav-number">1.2.</span> <span class="nav-text">2 socket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-函数原型"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-参数详解"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-实际使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 实际使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端"><span class="nav-number">2.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-bind"><span class="nav-number">2.1.</span> <span class="nav-text">3 bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-函数原型："><span class="nav-number">2.1.1.</span> <span class="nav-text">3.1 函数原型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-参数详解"><span class="nav-number">2.1.2.</span> <span class="nav-text">3.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-实际使用"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.3 实际使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-listen"><span class="nav-number">2.2.</span> <span class="nav-text">4 listen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-函数原型"><span class="nav-number">2.2.1.</span> <span class="nav-text">4.1 函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-参数详解"><span class="nav-number">2.2.2.</span> <span class="nav-text">4.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-实际使用"><span class="nav-number">2.2.3.</span> <span class="nav-text">4.3 实际使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-backlog"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.4 backlog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-accept"><span class="nav-number">2.3.</span> <span class="nav-text">5 accept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-函数原型"><span class="nav-number">2.3.1.</span> <span class="nav-text">5.1 函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-参数详解"><span class="nav-number">2.3.2.</span> <span class="nav-text">5.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-实际使用"><span class="nav-number">2.3.3.</span> <span class="nav-text">5.3 实际使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端"><span class="nav-number">3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-connect"><span class="nav-number">3.1.</span> <span class="nav-text">6 connect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-函数原型"><span class="nav-number">3.1.1.</span> <span class="nav-text">6.1 函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-参数详解"><span class="nav-number">3.1.2.</span> <span class="nav-text">6.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-实际使用"><span class="nav-number">3.1.3.</span> <span class="nav-text">6.3 实际使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通信"><span class="nav-number">4.</span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-write"><span class="nav-number">4.1.</span> <span class="nav-text">7 write</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-函数原型"><span class="nav-number">4.1.1.</span> <span class="nav-text">7.1 函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-参数详解"><span class="nav-number">4.1.2.</span> <span class="nav-text">7.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-实际使用"><span class="nav-number">4.1.3.</span> <span class="nav-text">7.3 实际使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-read"><span class="nav-number">4.2.</span> <span class="nav-text">8 read</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-函数原型"><span class="nav-number">4.2.1.</span> <span class="nav-text">8.1 函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-参数详解"><span class="nav-number">4.2.2.</span> <span class="nav-text">8.2 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-实际使用"><span class="nav-number">4.2.3.</span> <span class="nav-text">8.3 实际使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanwenbo</p>
  <div class="site-description" itemprop="description">enjoy share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanwenbo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
