<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动态内存 动态内存 智能指针 shared_ptr 引用计数 析构函数 make_shared函数   unique_ptr   直接管理内存 new和delete 列表初始化 指针值和delete 空悬指针   智能指针陷阱      这一章感觉还挺重要，主要是这个智能指针和动态内存。 智能指针标准库定义了两个智能指针类型来管理动态分配的对象，当一个对象应该被释放时，指向它的智能指针可以确保自动">
<meta property="og:type" content="article">
<meta property="og:title" content="动态内存">
<meta property="og:url" content="http://yoursite.com/2019/01/30/e5-8a-a8-e6-80-81-e5-86-85-e5-ad-98/index.html">
<meta property="og:site_name" content="hhyvs111">
<meta property="og:description" content="动态内存 动态内存 智能指针 shared_ptr 引用计数 析构函数 make_shared函数   unique_ptr   直接管理内存 new和delete 列表初始化 指针值和delete 空悬指针   智能指针陷阱      这一章感觉还挺重要，主要是这个智能指针和动态内存。 智能指针标准库定义了两个智能指针类型来管理动态分配的对象，当一个对象应该被释放时，指向它的智能指针可以确保自动">
<meta property="article:published_time" content="2019-01-29T20:08:44.000Z">
<meta property="article:modified_time" content="2020-04-14T06:29:36.320Z">
<meta property="article:author" content="tanwenbo">
<meta property="article:tag" content="智能指针">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/30/e5-8a-a8-e6-80-81-e5-86-85-e5-ad-98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>动态内存 | hhyvs111</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhyvs111</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a great man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/e5-8a-a8-e6-80-81-e5-86-85-e5-ad-98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanwenbo">
      <meta itemprop="description" content="enjoy share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhyvs111">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-30 04:08:44" itemprop="dateCreated datePublished" datetime="2019-01-30T04:08:44+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 14:29:36" itemprop="dateModified" datetime="2020-04-14T14:29:36+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动态内存"><a href="#动态内存" class="headerlink" title="动态内存"></a>动态内存</h1><ul>
<li>动态内存<ul>
<li>智能指针<ul>
<li>shared_ptr<ul>
<li>引用计数</li>
<li>析构函数</li>
<li>make_shared函数</li>
</ul>
</li>
<li>unique_ptr</li>
</ul>
</li>
<li>直接管理内存<ul>
<li>new和delete<ul>
<li>列表初始化</li>
<li>指针值和delete</li>
<li>空悬指针</li>
</ul>
</li>
<li>智能指针陷阱</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这一章感觉还挺重要，主要是这个智能指针和动态内存。</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>标准库定义了两个智能指针类型来管理动态分配的对象，当一个对象应该被释放时，指向它的智能指针可以确保自动地释放它。</p>
<p><code>shared_ptr</code>允许多个指针指向同一个对象; <code>unique_ptr</code>则“独占”所指向的对象。标准库还定义了一个名为<code>weak_ptr</code>的伴随类，它是一种弱引用，指向<code>shared_ptr</code>所管理的对象。这三种类型都定义在memory头文件中。</p>
<h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><p>类似vector，智能指针也是模板，因此当我们创建一个智能指针时，必须提供额外的信息——指针可以指向的类型。与vector一样，我们在尖括号内给出类型，之后是所定义的这种智能指针的名字:</p>
<pre><code>shared_ptr&lt;string&gt; p1; // shared ptr，可以指向string
shared_ptr&lt;list&lt;int&gt;&gt; p2; // shared ptr，可以指向int的list</code></pre><p>默认初始化的智能指针中保存着一个空指针。</p>
<p>它的操作和一般指针一样，都有解引用等操作。将p作为一个条件判断，若p指向一个对象，则为true。</p>
<h4 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h4><p>当进行拷贝或赋值操作时，每个<code>shared_ptr</code>都会记录有多少个其他<code>shared_ptr</code> 指向相同的对象:</p>
<pre><code>auto p = make shared&lt;int&gt;(42); // p指向的对象只有p一个引用者
auto q(p); // p和q指向相同对象，此对象有两个引用者</code></pre><p>我们可以认为每个shared_ptr都有一个关联的计数器，通常称其为引用计数( reference count)。无论何时我们拷贝一个<code>shared_ptr</code>，计数器都会递增。例如，当用一个<code>shared_ptr</code>初始化另一个<code>shared_ptr</code>， 或将它作为参数传递给一个函数以及作为函数的返回值时，它所关联的计数器就会递增。当我们给shared_ptr赋予一个新值或是shared_ptr被销毁(例如一个局部的shared_ptr离开其作用域)时，计数器就会递减。</p>
<p><strong>一旦一个shared ptr的计数器变为0，它就会自动释放自已所管理的对象:</strong></p>
<pre><code>auto r = make shared&lt;int&gt;(42); // r指向的int只有一个引用者
r=q;//给r赋值，令它指向另一个地址
//递增q指向的对象的引用计数
//递减r原来指向的对象的引用计数
// r原来指向的对象已没有引用者，会自动释放</code></pre><p>此例中我们分配了一个int,将其指针保存在r中。接下来，我们将一个新值赋予r。在此情况下，r是唯一指向此int的shared_ptr, 在把q赋给r的过程中，此int被自动释放。</p>
<blockquote>
<p>有点像是Linux的内核引用计数，父子进程、socket等使用。</p>
</blockquote>
<p>当创建一个对象的实例并在堆上申请内存时，对象的引用计数就为1，在其他对象中需要持有这个对象时，就需要把该对象的引用计数加1，需要释放一个对象时，就将该对象的引用计数减1，直至对象的引用计数为0，对象的内存会被立刻释放。</p>
<h4 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h4><p>智能指针主要是通过析构函数来释放对象的。<code>shared_ptr</code>的析构函数会递减它所指向的对象的引用计数。如果引用计数变为0,<code>shared_ptr</code>的析构函数就会销毁对象，并释放它占用的内存。</p>
<h4 id="make-shared函数"><a href="#make-shared函数" class="headerlink" title="make_shared函数"></a>make_shared函数</h4><p>最安全的分配和使用动态内存的方法是调用一个名为make_shared 的标准库函数。此函数在动态内存中分配-一个对象并初始化它，返回指向此对象的shared_ptr.与智能指针一样，make_shared也定义在头文件memory中。</p>
<p>当要用make_shared时,必须指定想要创建的对象的类型。定义方式与模板类相同，在函数名之后跟一个尖括号，在其中给出类型:</p>
<pre><code>//指向一个值为42的int的shared ptr
shared_ptr&lt;int&gt; p3 = make_shared&lt;int&gt; (42) ;
// p4指向- -个值为&quot;9999999999&quot;的string
shared_ptr&lt;string&gt; p4 = make_shared&lt;string&gt; (10，&apos; 9&apos;) ;
// p5指向一个值初始化的(参见33.1节，第88页)int，即，值为0
shared_ptr&lt;int&gt; p5 = make_shared&lt;int&gt; () ;</code></pre><h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>一一个unique_ptr“拥有”它所指向的对象。与shared_ptr不同，某个时刻只能有一个unique_ptr指向一个给定对象。当unique_ptr被销毁时,它所指向的对象也被销毁。</p>
<blockquote>
<p>感觉这个没什么特别的用途？不过和auto_ptr是一样的，但是现在应该用这个unique_ptr来编写程序。</p>
</blockquote>
<h2 id="直接管理内存"><a href="#直接管理内存" class="headerlink" title="直接管理内存"></a>直接管理内存</h2><p>C++语言定义了两个运算符来分配和释放动态内存。运算符new分配内存，delete释放new分配的内存。</p>
<p>相对于智能指针，使用这两个运算符管理内存非常容易出错,随着我们逐步详细介绍这两个运算符，这一点会更为清楚。而且，自己直接管理内存的类与使用智能指针的类不同，它们不能依赖类对象拷贝、赋值和销毁操作的任何默认定义。因此，使用智能指针的程序更容易编写和调试。</p>
<h3 id="new和delete"><a href="#new和delete" class="headerlink" title="new和delete"></a>new和delete</h3><p>就是new一个对象出来，然后用完了再delete，但是很多时候都会忘了delete，导致内存被用完出现错误。</p>
<h4 id="列表初始化"><a href="#列表初始化" class="headerlink" title="列表初始化"></a>列表初始化</h4><pre><code>int *pi = new int (1024) ;// pi指向的对象的值为1024 .
string *ps = new string(10， &apos;9&apos;) ;// *ps为&quot;9999999999&quot;
//vector有10个元素，值依次从0到9
vector&lt;int&gt; *pv = new vector&lt;int&gt;{0,1,2,3,4,5,6, 7,8,9};</code></pre><h4 id="指针值和delete"><a href="#指针值和delete" class="headerlink" title="指针值和delete"></a>指针值和delete</h4><p>我们传递给delete的指针必须指向动态分配的内存，或者是一个空指针。释放一块并非new分配的内存，或者将相同的指针值释放多次，其行为是未定义的:</p>
<pre><code>int i, *pi1 = &amp;i，*pi2 = nullptr;
double *pd = new double(33) ，*pd2 = pd;
delete i; //错误: i不是一个指针
delete pil; // 未定义: pil 指向一个局部变量
delete pd;  //正确
delete pd2; // 未定义: pd2指向的内存已经被释放了
delete pi2; // 正确:释放一个空指针总是没有错误的</code></pre><h4 id="空悬指针"><a href="#空悬指针" class="headerlink" title="空悬指针"></a>空悬指针</h4><p>当我们delete一个指针后，指针值就变为无效了。虽然指针已经无效，但在很多机器上指针仍然保存着（已经释放了的）动态内存的地址。在delete之后，指针就变为了<strong>空悬指针</strong>，即指向一块曾经保存数据对象但现在已经无效的内存的指针。</p>
<p>动态内存的一个基本问题是可能有多个指针指向相同的内存。在delete内存之后重置指针的方法只对这个指针有效，对其他任何仍指向(已释放的)内存的指针是没有作用的。例如:</p>
<pre><code>int *p(new int(42)); // p指向动态内存
autoq=p;
// p和q指向相同的内存
delete p;
// p和q均变为无效
p = nullptr;
//指出p不再绑定到任何对象</code></pre><h3 id="智能指针陷阱"><a href="#智能指针陷阱" class="headerlink" title="智能指针陷阱"></a>智能指针陷阱</h3><p>智能指针可以提供对动态分配的内存安全而又方便的管理，但这建立在正确使用的前提下。为了正确使用智能指针，我们必须坚持一些基本规范:</p>
<ul>
<li>不使用相同的内置指针值初始化(或reset)多个智能指针。</li>
<li>不delete get()返回的指针。</li>
<li>不使用get()初始化或reset另一个智能指针。</li>
<li>如果你使用get()返回的指针，记住当最后一个对应的智能指针销毁后，你的指针就变为无效了。</li>
<li>如果你使用智能指针管理的资源不是new分配的内存，记住传递给它一个删除器。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag"># 智能指针</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/27/e5-85-b3-e8-81-94-e5-ae-b9-e5-99-a8/" rel="prev" title="关联容器">
      <i class="fa fa-chevron-left"></i> 关联容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/02/e8-99-9a-e5-87-bd-e6-95-b0/" rel="next" title="虚函数">
      虚函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态内存"><span class="nav-number">1.</span> <span class="nav-text">动态内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能指针"><span class="nav-number">1.1.</span> <span class="nav-text">智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr"><span class="nav-number">1.1.1.</span> <span class="nav-text">shared_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#析构函数"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-shared函数"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">make_shared函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-ptr"><span class="nav-number">1.1.2.</span> <span class="nav-text">unique_ptr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接管理内存"><span class="nav-number">1.2.</span> <span class="nav-text">直接管理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new和delete"><span class="nav-number">1.2.1.</span> <span class="nav-text">new和delete</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表初始化"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">列表初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针值和delete"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">指针值和delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空悬指针"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">空悬指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能指针陷阱"><span class="nav-number">1.2.2.</span> <span class="nav-text">智能指针陷阱</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanwenbo</p>
  <div class="site-description" itemprop="description">enjoy share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanwenbo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
