<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着搜索业务变现的要求，以及精准受众定向技术的发展，在搜索广告和展示广告中都产生了竞价这种新的交易模式。对比前面的合约广告可知，竞价交易模式的本质是将量的约束从交易过程中去除，仅仅采用“价高者得”的简单决策方案来投放每一次广告。">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算广告》笔记-第五章-搜索与竞价广告">
<meta property="og:url" content="http://yoursite.com/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%90%9C%E7%B4%A2%E4%B8%8E%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/index.html">
<meta property="og:site_name" content="hhyvs111">
<meta property="og:description" content="随着搜索业务变现的要求，以及精准受众定向技术的发展，在搜索广告和展示广告中都产生了竞价这种新的交易模式。对比前面的合约广告可知，竞价交易模式的本质是将量的约束从交易过程中去除，仅仅采用“价高者得”的简单决策方案来投放每一次广告。">
<meta property="og:image" content="http://yoursite.com/images/15899598486461.jpg">
<meta property="og:image" content="http://yoursite.com/images/15899610702080.jpg">
<meta property="og:image" content="http://yoursite.com/images/15899620572954.jpg">
<meta property="og:image" content="http://yoursite.com/images/15899623574837.jpg">
<meta property="article:published_time" content="2020-05-20T07:26:27.000Z">
<meta property="article:modified_time" content="2020-05-20T09:35:42.616Z">
<meta property="article:author" content="tanwenbo">
<meta property="article:tag" content="计算广告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/15899598486461.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%90%9C%E7%B4%A2%E4%B8%8E%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《计算广告》笔记-第五章-搜索与竞价广告 | hhyvs111</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhyvs111</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a great man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%90%9C%E7%B4%A2%E4%B8%8E%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanwenbo">
      <meta itemprop="description" content="enjoy share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhyvs111">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算广告》笔记-第五章-搜索与竞价广告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-20 15:26:27 / 修改时间：17:35:42" itemprop="dateCreated datePublished" datetime="2020-05-20T15:26:27+08:00">2020-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着搜索业务变现的要求，以及精准受众定向技术的发展，在搜索广告和展示广告中都产生了竞价这种新的交易模式。对比前面的合约广告可知，竞价交易模式的本质是将量的约束从交易过程中去除，仅仅采用“价高者得”的简单决策方案来投放每一次广告。</p>
<a id="more"></a>

<p><img src="/images/15899598486461.jpg" alt=""></p>
<blockquote>
<p>这里看起来其实很多都是从CPT广告发展过来的，但是竞价广告还是有点过时了。</p>
</blockquote>
<p>搜索广告在竞价广告乃至整个在线广告中都有着旗舰产品的地位。除了它的变现能力和市场规模方面的优势，更重要的是，一些在计算广告中非常核心的产品策略和技术方案都来源于搜索广告。</p>
<h1 id="搜索广告"><a href="#搜索广告" class="headerlink" title="搜索广告"></a>搜索广告</h1><p>搜索广告一直是整个在线广告市场中市场份额最大的类型，更重要的是，像竞价、类搜索的广告投放架构都是从搜索广告发展起来的。</p>
<p>搜索广告是比较典型的竞价广告产品，其特点是广告主就某标的物（在这里是关键词） 的广告展示机会展开拍卖式的竞争，并根据竞争结果依次占据该广告展示的若干位置。</p>
<h2 id="搜索广告的特点"><a href="#搜索广告的特点" class="headerlink" title="搜索广告的特点"></a>搜索广告的特点</h2><ol>
<li>搜索广告的变现能力，即 eCPM 远远高于一般的展示广告，其市场重要程度也 就得以彰显。</li>
<li>搜索广告的受众定向标签，即是上下文的搜索查询。由于搜索词非常强地表征着用户的意图，搜索广告可以进行非常精准的定向。</li>
<li>搜索广告的展示形式与自然结果的展示形式非常接近，往往仅仅在底色和文字 链接中有不太引人注目的提示。这样的产品设计使得它有原生广告的意味，也进一步提高 了广告效果。</li>
<li>从搜索广告发展起来的竞价交易模式已经逐渐发展成为互联网广告最主流的交 易模式。这一模式从根本上改变了广告的运营方法，并为其效果的快速提高释放出巨大的 生产力。</li>
</ol>
<h2 id="搜索广告产品策略"><a href="#搜索广告产品策略" class="headerlink" title="搜索广告产品策略"></a>搜索广告产品策略</h2><p><img src="/images/15899610702080.jpg" alt=""><br>搜索广告的整个决策过程可以分为查询扩展、检索、排序、放置、定价等几个阶段。查询扩展是搜索广告独有的策略，目的是给广告主自动地拓展相关的查询词，扩大采买流量；广告检索和将候选广告根据 eCPM 排序是广告系统较为通用的核心流程；而定价是竞价广告非常核心的策略。</p>
<h1 id="广告网络"><a href="#广告网络" class="headerlink" title="广告网络"></a>广告网络</h1><p>对于一些中小网站而言，甚至完全没有按合约售卖的流量，而是将所有的广告位都交给广告网络来变现，图 5-8 中给出了一个网页上所有广告网络位置的示例，其中所有用线 框标出的部分都是交由广告网络来变现的。</p>
<p><img src="/images/15899620572954.jpg" alt=""></p>
<blockquote>
<p>其实可以理解为一个平台，由这个平台自己来分发具体广告内容。</p>
</blockquote>
<h2 id="广告网络产品形态"><a href="#广告网络产品形态" class="headerlink" title="广告网络产品形态"></a>广告网络产品形态</h2><p>一般来说，广告网络中的投放决策过程对媒体而言类似于一个黑盒子：只需要在广告位的剩余流量上调用广告网络的投放代码或 SDK，而不用关心每次展示的投放结果。在实 际运营中，广告网络既有竞价的售卖方式，也有合约的售卖方式。不过我们这里重点讨论 的是其竞价部分。</p>
<h3 id="竞价广告网络特点"><a href="#竞价广告网络特点" class="headerlink" title="竞价广告网络特点"></a>竞价广告网络特点</h3><ol>
<li><p>竞价方式不向广告主做量的约定，而是根据变现能力，即 eCPM，来决定每次展示分配给哪个广告主。因此，与合约式的广告系统不同，广告网络大大降低了为保证合约 而设计复杂的在线分配算法的必要性，使得其中的计算技术可以把精力集中在对 eCPM 的估计上。</p>
</li>
<li><p>由于是按人群售卖，广告网络会极力淡化媒体和广告位的概念。由于淡化了媒 体的概念，广告网络中很难拿到品牌溢价高的广告位，一般来说也不适合广告主的品牌类 需求。</p>
</li>
<li><p>从商业角度来看，广告网络的销售模式与合约的方式相比也有两点优势：首先 是无需再满足广告主品牌独占的要求，这使得让国美和苏宁同时参与同一个人群的竞价、 提高市场流动性成为可能，而在合约广告中，这一点是很难做到的；其次，由于广告网络根据实际消耗来结算，一般来说财务上采用广告主先充值的方式，这区别于合约广告投放结束后计算的方式，结果使得广告网络运营方的现金流状况大为改善。</p>
</li>
</ol>
<h2 id="广告网络产品策略"><a href="#广告网络产品策略" class="headerlink" title="广告网络产品策略"></a>广告网络产品策略</h2><p><img src="/images/15899623574837.jpg" alt=""><br>广告网络中的广告决策过程与搜索广告相比，整个流程要简单一些，如上图所示， 分为检索、排序、定价等几个阶段。虽然流程相对简单，但是广告网络在广告检索和排序两个环节上面临的问题比搜索更加通用，因此在产品策略方面也存在着不小的挑战。</p>
<h3 id="广告检索"><a href="#广告检索" class="headerlink" title="广告检索"></a>广告检索</h3><p>广告与搜索面对的文档其实不同，它往往是一个用布尔表达式表达的投放条件，而不 是可以简单看成一个词的集合。搜索那样的面向词集合的检索方案对布尔表达式来说不是 最有效的。在搜索广告条件下，这一问题并不突出，但是在展示广告网络中，这样的差别 就值得重视了。</p>
<p>搜索广告检索与搜索基本一致，用常规的倒排索引技术就可以解决。</p>
<h3 id="广告排序"><a href="#广告排序" class="headerlink" title="广告排序"></a>广告排序</h3><p>竞价广告中排序的准则是 eCPM（千次展示期望收入），而在 CPC （按点击付费）结算的情形下，对 eCPM 的 估计转化为对点击率的估计问题。应该说，在搜索广告和展示广告网络这样的竞价广告产 品中，点击率预测的问题才开始面临真正的挑战。</p>
<h1 id="竞价广告语合约广告的比较"><a href="#竞价广告语合约广告的比较" class="headerlink" title="竞价广告语合约广告的比较"></a>竞价广告语合约广告的比较</h1><p>在了解了竞价、合约这两类主要的广告交易方式后，我们来简要对比一下它们的优缺点。</p>
<p>从供给方或广告市场方来看，合约广告和竞价广告的对比可以类比于计划经济和市场经济的区别。在合约广告的情况下，所有量的保证和质的优化都是由媒体方的广告投放机来统一完成，而在竞价广告的情况下，市场只负责制定竞价和收费的规则，而各广告主量的保证完全采用市场竞争的方式来完成。在这种情况下，市场方需要仔细设计宏观竞争机制，但是不一定需要实现象合约广告那样的交易级别的计划调度。</p>
<p>从需求端来看，合约广告的采买方式对广告主来说缺乏透明性，唯一能做的就是在合约的层面预先约定好一些最关心的利益条款，但是很难进行深入的优化。不过，合约的采买方式也有一定的好处，特别是对量的保证可以有预先的约定，这对于品牌性质较强的广告活动来说比较有意义的。</p>
<p>在竞价广告中，供给方和广告主的约定比较松散：首先，供给方不再向广告主承诺广告投放量；与此相对应，点击单价由广告主自行决定。这样的交易逻辑使得广告合同由首先确保量的结构变成了首先确保单位成本的结构。这实际上是非常革命性的变化，它使得广告市场产生了以下三个有利于大幅提高广告效果的发展趋势。</p>
<p>（1）非常精细的受众定向可以被无障碍地使用在交易中，而这是展示量合约广告很难做到的。由于这一点，市场的效率得到了巨大提升。</p>
<p>（2）大量的中小广告主逐渐成为参与竞价的主体，这使得市场的规模得到了快速扩张。</p>
<p>（3）与合约广告相比，竞价广告中数据的价值得以彰显，整个市场开始以数据为核心来组织和运营广告产品。w r</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" rel="tag"># 计算广告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A/" rel="prev" title="《计算广告》笔记-第四章-合约广告">
      <i class="fa fa-chevron-left"></i> 《计算广告》笔记-第四章-合约广告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%BF%E5%91%8A/" rel="next" title="《计算广告》笔记-第六章-程序化交易广告">
      《计算广告》笔记-第六章-程序化交易广告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索广告"><span class="nav-number">1.</span> <span class="nav-text">搜索广告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索广告的特点"><span class="nav-number">1.1.</span> <span class="nav-text">搜索广告的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索广告产品策略"><span class="nav-number">1.2.</span> <span class="nav-text">搜索广告产品策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广告网络"><span class="nav-number">2.</span> <span class="nav-text">广告网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告网络产品形态"><span class="nav-number">2.1.</span> <span class="nav-text">广告网络产品形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞价广告网络特点"><span class="nav-number">2.1.1.</span> <span class="nav-text">竞价广告网络特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告网络产品策略"><span class="nav-number">2.2.</span> <span class="nav-text">广告网络产品策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告检索"><span class="nav-number">2.2.1.</span> <span class="nav-text">广告检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告排序"><span class="nav-number">2.2.2.</span> <span class="nav-text">广告排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竞价广告语合约广告的比较"><span class="nav-number">3.</span> <span class="nav-text">竞价广告语合约广告的比较</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanwenbo</p>
  <div class="site-description" itemprop="description">enjoy share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanwenbo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
