<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虚函数 虚函数 定义 虚函数表 虚函数指针   final和override说明符 错误原因 解决方法   虚函数与默认实参 回避虚函数   纯虚函数 应用场景 抽象基类 实现抽象功能   小结    定义如前所述，在C++语言中，当我们使用基类的引用或指针调用一个虚成员函数时会执行动态绑定。因为我们直到运行时才能知道到底调用了哪个版本的虚函数，所以所有虚函数都必须有定义。通常情况下，如果我们不使">
<meta property="og:type" content="article">
<meta property="og:title" content="虚函数">
<meta property="og:url" content="http://yoursite.com/2019/02/02/e8-99-9a-e5-87-bd-e6-95-b0/index.html">
<meta property="og:site_name" content="hhyvs111">
<meta property="og:description" content="虚函数 虚函数 定义 虚函数表 虚函数指针   final和override说明符 错误原因 解决方法   虚函数与默认实参 回避虚函数   纯虚函数 应用场景 抽象基类 实现抽象功能   小结    定义如前所述，在C++语言中，当我们使用基类的引用或指针调用一个虚成员函数时会执行动态绑定。因为我们直到运行时才能知道到底调用了哪个版本的虚函数，所以所有虚函数都必须有定义。通常情况下，如果我们不使">
<meta property="article:published_time" content="2019-02-01T22:47:47.000Z">
<meta property="article:modified_time" content="2020-04-14T06:29:36.320Z">
<meta property="article:author" content="tanwenbo">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="虚函数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/02/02/e8-99-9a-e5-87-bd-e6-95-b0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>虚函数 | hhyvs111</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhyvs111</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a great man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/e8-99-9a-e5-87-bd-e6-95-b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanwenbo">
      <meta itemprop="description" content="enjoy share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhyvs111">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-02 06:47:47" itemprop="dateCreated datePublished" datetime="2019-02-02T06:47:47+08:00">2019-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 14:29:36" itemprop="dateModified" datetime="2020-04-14T14:29:36+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h1><ul>
<li>虚函数<ul>
<li>定义<ul>
<li>虚函数表</li>
<li>虚函数指针</li>
</ul>
</li>
<li>final和override说明符<ul>
<li>错误原因</li>
<li>解决方法</li>
</ul>
</li>
<li>虚函数与默认实参<ul>
<li>回避虚函数</li>
</ul>
</li>
<li>纯虚函数<ul>
<li>应用场景</li>
<li>抽象基类</li>
<li>实现抽象功能</li>
</ul>
</li>
<li>小结</li>
</ul>
</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>如前所述，在C++语言中，当我们使用<strong>基类的引用或指针</strong>调用一个虚成员函数时会执行动态绑定。因为我们直到运行时才能知道到底调用了哪个版本的虚函数，所以所有虚函数都必须有定义。通常情况下，如果我们不使用某个函数，则无须为该函数提供定义。但是我们必须为每一个虚函数都提供定义，而不管它是否被用到了，这是因为连编译器也无法确定到底会使用哪个虚函数。</p>
<blockquote>
<p>动态绑定只有当我们通过指针或引用调用虚函数时才会发生</p>
</blockquote>
<h3 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h3><p>类的所有对象共用一张虚函数表vtable，存有类里所有的函数指针，当派生类重写了基类的虚函数，那么派生类的虚函数表会用派生类里的函数覆盖掉基类的函数，实现动态绑定。</p>
<h3 id="虚函数指针"><a href="#虚函数指针" class="headerlink" title="虚函数指针"></a>虚函数指针</h3><p>每个对象的结构体中都会多出一个虚函数指针vptr，指向已经被覆盖了的虚函数表。</p>
<h2 id="final和override说明符"><a href="#final和override说明符" class="headerlink" title="final和override说明符"></a>final和override说明符</h2><h3 id="错误原因"><a href="#错误原因" class="headerlink" title="错误原因"></a>错误原因</h3><p>派生类如果定义了一个函数与基类中虚函数的名字相同但是形参列表不同，这仍然是合法的行为。编译器将认为新定义的这个函数与基类中原有的函数是相互独立的。此时，派生类的函数并没有覆盖掉基类中的版本。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>要想调试并发现这样的错误显然非常困难。在C++11 新标准中我们可以使用 override关键字来说明派生类中的虚函数。这么做的好处是在使得程序员的意图更加清晰的同时让编译器可以为我们发现一些错误，后者在编程实践中显得更加重要。如果我们使用override标记了某个函数，但该函数并没有覆盖已存在的虚函数，此时编译器将报错:</p>
<pre><code>struct B {
    virtual void f1 (int) const;
    virtual void f2 () ;
    void f3() ;
};
structD1:B{
    void f1 (int) const override;//正确: f1与基类中的f1匹配
    void f2 (int) override; //错误:B没有形如f2(int)的函数
    void f3() override;  //错误:f3不是虚函数
    void f4() override;  //错误: B没有名为f4的函数
};</code></pre><p>在D1中，f1的override说明符是正确的，因为基类和派生类中的f1都是const成员，并且它们都接受一个int返回void,所以D1中的f1正确地覆盖了它从B中继承而来的虚函数。</p>
<p>D1中f2的声明与B中f2的声明不匹配，显然B中定义的f2不接受任何参数而D1,的f2接受一个int。因为这两个声明不匹配，所以D1的f2不能覆盖B的f2,它是一个新函数，仅仅是名字恰好与原来的函数- -样 而已。因为我们使用override 所表达的意思是我们希望能覆盖基类中的虚函数而实际上并未做到，所以编译器会报错。</p>
<h2 id="虚函数与默认实参"><a href="#虚函数与默认实参" class="headerlink" title="虚函数与默认实参"></a>虚函数与默认实参</h2><p>和其它函数一样，虚函数也可以拥有默认实参。如果某次函数调用了默认实参，则该实参值由本次调用的静态类型决定。</p>
<p>如果虚函数使用默认实参，则基类和派生类中定义的默认实参最好一致。</p>
<h3 id="回避虚函数"><a href="#回避虚函数" class="headerlink" title="回避虚函数"></a>回避虚函数</h3><p>直接使用作用域运算符禁止使用虚函数。</p>
<pre><code>//强行调用基类中定义的函数版本而不管baseP的动态类型到底是什么
double undiscounted = baseP-&gt;Quote::net price (42) ;</code></pre><p>该代码强行调用Quote的net_price函数，而不管baseP实际指向的对象类型到底是什么。该调用将在编译时完成解析。</p>
<h2 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h2><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>假设我们希望扩展书店程序并令其支持几种不同的折扣策略。除了购买量超过-一定数量享受折扣外，我们也可能提供另外一种策略,即购买量不超过某个限额时可以享受折扣，但是一旦超过限额就要按原价支付。或者折扣策略还可能是购买量超过一定数量后购买的全部书籍都享受折扣，否则全都不打折。</p>
<p>上面的每个策略都要求一个购买量的值和一个折扣值。我们可以定义一个新的名为Disc_quote的类来支持不同的折扣策略，其中Disc_quote负责保存购买量的值和折扣值。其他的表示某种特定策略的类(如Bulk_uote) 将分别继承自Disc_quote,每个派生类通过定义自己的net_price函数来实现各自的折扣策略。</p>
<p>在定义Disc_quote类之前，首先要确定它的net_price函数完成什么工作。显然我们的Disc_quote类与任何特定的折扣策略都无关，因此Disc_quote类中的,net_price函数是没有实际含义的。</p>
<p>我们可以在Disc_quote类中不定义新的net_price,此时，Disc quote 将继承Quote中的net_price 函数。</p>
<p>然而，这样的设计可能导致用户编写出一些无意义的代码。用户可能会创建一个Disc_quote对象并为其提供购买量和折扣值,如果将该对象传给一个像print_total这样的函数，则程序将调用Quote版本的net_price。显然，最终计算出的销售价格并没有考虑我们在创建对象时提供的折扣值，因此上述操作毫无意义。</p>
<blockquote>
<p>简单来说就是这个类是一个抽象的，是一个概念并不是某个具体的。可以用来定义接口，以实现不同的操作。</p>
</blockquote>
<p>认真思考上面描述的情形我们可以发现，关键问题并不仅仅是不知道应该如何定义net_price,而是我们根本就不希望用户创建一个Disc_quote 对象。Disc_quote类表示的是一本打折书籍的通用概念，而非某种具体的折扣策略。</p>
<h3 id="抽象基类"><a href="#抽象基类" class="headerlink" title="抽象基类"></a>抽象基类</h3><p>含有纯虚函数的类是抽象基类，抽象基类负责定义接口，后续的其他类可以覆盖该接口。我们不能(直接)创建一个抽象基类的对象。因为Disc_quote将net_price定义成了纯虚函数，所以我们不能定义Disc_quote的对象。我们可以定义Disc_quote的派生类的对象，前提是这些类覆盖了net price 函数:</p>
<pre><code>// Disc_ quote声明了纯虚函数，而Bulk_ quote将覆盖该函数
Disc_quote discounted;  //错误:不能定义Disc_ quote的对象
Bulk_quote bulk; //正确:Bulkquote中没有纯虚函数</code></pre><p>Disc_ quote的派生类必须给出自己的net_price定义，否则它们仍将是抽象基类。</p>
<h3 id="实现抽象功能"><a href="#实现抽象功能" class="headerlink" title="实现抽象功能"></a>实现抽象功能</h3><p>可以重新实现Bulk_quote了，这一次让它继承Disc_quote而非Quote：</p>
<pre><code>//当同一书籍的销售量超过某个值时启用折扣
//折扣的值是一-个小于1的正的小数值，以此来降低正常销售价格.
class Bulk_quote : public Disc_quote {
public:
    Bulk_quote() = default;
    Bulk_quote (const std::string&amp; book, double price,
    std::size_t qty, double disc) :
    Disc_quote(book, price, qty, disc) { }
    . //覆盖基类中的函数版本以实现一种新的折扣策略
    double net_price (std::size_t) const override;
};</code></pre><p>这个版本的Bulk_quote的直接基类是Disc_quote，间接基类是Quote。 每个Bulk_quote 对象包含三个子对象:一个(空的) Bulk_quote 部分、一个Disc_quote子对象和一个Quote子对象。</p>
<p>如前所述，每个类各自控制其对象的初始化过程。因此，即使Bulk_quote没有自己的数据成员，它也仍然需要像原来一样提供一个接受四个参数的构造函数。该构造函数将它的实参传递给Disc_quote的构造函数，随后Disc_quote的构造函数继续调用Quote的构造函数。Quote的构造函数首先初始化bulk的bookNo和price成员，当Quote的构造函数结束后，开始运行Disc_quote 的构造函数并初始化quantity和、discount成员，最后运行Bulk_quote的构造函数，该函数无须执行实际的初始化或其他工作。</p>
<blockquote>
<p>这个概念有点牛批啊，一环接一环，可以用派生类的参数构造基类参数。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>继承使得我们可以编写一些新的类，这些新类既能共享其基类的行为，又能根据需要覆盖或添加行为。动态绑定使得我们可以忽略类型之间的差异，其机理是在运行时根据对象的动态类型来选择运行函数的哪个版本。继承和动态绑定的结合使得我们能够编写具有特定类型行为但又独立于类型的程序。</p>
<p>在C++语言中，动态绑定只作用于虚函数，并且需要通过指针或引用调用。</p>
<p>在派生类对象中包含有与它的每个基类对应的子对象。因为所有派生类对象都含有基类部分，所以我们能将派生类的引用或指针转换为一个可访问的基类引用或指针。</p>
<p>当执行派生类的构造、拷贝、移动和赋值操作时，首先构造、拷贝、移动和赋值其中的基类部分，然后才轮到派生类部分。析构函数的执行顺序则正好相反，首先销毁派生类，接下来执行基类子对象的析构函数。基类通常都应该定义一个虚析构函数，即使基类根本不需要析构函数也最好这么做。<strong>将基类的析构函数定义成虚函数的原因是为了确保当我们删除一个基类指针，而该指针实际指向一个派生类对象时，程序也能正确运行</strong>。</p>
<p>派生类为它的每个基类提供一个保护级别。public基类的成员也是派生类接口的一部分; private基类的成员是不可访问的; protected基类的成员对于派生类的派生类是可访问的，但是对于派生类的用户不可访问。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%87%E9%92%88/" rel="tag"># 指针</a>
              <a href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0/" rel="tag"># 虚函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/30/e5-8a-a8-e6-80-81-e5-86-85-e5-ad-98/" rel="prev" title="动态内存">
      <i class="fa fa-chevron-left"></i> 动态内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/04/e7-ba-bf-e7-a8-8b-e5-ae-89-e5-85-a8-e7-9a-84-e5-af-b9-e8-b1-a1-e7-94-9f-e5-91-bd-e6-9c-9f-e7-ae-a1-e7-90-86/" rel="next" title="线程安全的对象生命期管理">
      线程安全的对象生命期管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#虚函数"><span class="nav-number">1.</span> <span class="nav-text">虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚函数表"><span class="nav-number">1.1.1.</span> <span class="nav-text">虚函数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚函数指针"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚函数指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final和override说明符"><span class="nav-number">1.2.</span> <span class="nav-text">final和override说明符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误原因"><span class="nav-number">1.2.1.</span> <span class="nav-text">错误原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数与默认实参"><span class="nav-number">1.3.</span> <span class="nav-text">虚函数与默认实参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回避虚函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">回避虚函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯虚函数"><span class="nav-number">1.4.</span> <span class="nav-text">纯虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">1.4.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象基类"><span class="nav-number">1.4.2.</span> <span class="nav-text">抽象基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现抽象功能"><span class="nav-number">1.4.3.</span> <span class="nav-text">实现抽象功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanwenbo</p>
  <div class="site-description" itemprop="description">enjoy share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanwenbo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
