<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过前面几章的产品介绍，我们了解了计算广告从合约到竞价再到程序化交易的产品演进路线。可以说，进入程序化交易时代以后，互联网广告产业多方参与、规模化利用流量和数据的整个产品体系已经逐渐完善。广告从依附于媒体的简单变现功能已经进化成了独立的业务体系，在互联网行业中的地位举足轻重。但是从另外一个方面来看，广告毕竟是离不开用户产品的。目前的广告交易体系越来越倾向于直接使用第一方数据和第三方数据作指导，在独">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算广告》笔记-第七章-移动互联与原生广告">
<meta property="og:url" content="http://yoursite.com/2020/05/21/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E4%B8%8E%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A/index.html">
<meta property="og:site_name" content="hhyvs111">
<meta property="og:description" content="通过前面几章的产品介绍，我们了解了计算广告从合约到竞价再到程序化交易的产品演进路线。可以说，进入程序化交易时代以后，互联网广告产业多方参与、规模化利用流量和数据的整个产品体系已经逐渐完善。广告从依附于媒体的简单变现功能已经进化成了独立的业务体系，在互联网行业中的地位举足轻重。但是从另外一个方面来看，广告毕竟是离不开用户产品的。目前的广告交易体系越来越倾向于直接使用第一方数据和第三方数据作指导，在独">
<meta property="og:image" content="http://yoursite.com/images/15900466774790.jpg">
<meta property="og:image" content="http://yoursite.com/images/15900467370161.jpg">
<meta property="og:image" content="http://yoursite.com/images/15900479346379.jpg">
<meta property="og:image" content="http://yoursite.com/images/15900484200549.jpg">
<meta property="article:published_time" content="2020-05-21T07:36:43.000Z">
<meta property="article:modified_time" content="2020-05-21T10:31:39.000Z">
<meta property="article:author" content="tanwenbo">
<meta property="article:tag" content="计算广告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/15900466774790.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/21/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E4%B8%8E%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《计算广告》笔记-第七章-移动互联与原生广告 | hhyvs111</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhyvs111</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a great man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E4%B8%8E%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanwenbo">
      <meta itemprop="description" content="enjoy share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhyvs111">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算广告》笔记-第七章-移动互联与原生广告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-21 15:36:43 / 修改时间：18:31:39" itemprop="dateCreated datePublished" datetime="2020-05-21T15:36:43+08:00">2020-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过前面几章的产品介绍，我们了解了计算广告从合约到竞价再到程序化交易的产品演进路线。可以说，进入程序化交易时代以后，互联网广告产业多方参与、规模化利用流量和数据的整个产品体系已经逐渐完善。广告从依附于媒体的简单变现功能已经进化成了独立的业务体系，在互联网行业中的地位举足轻重。但是从另外一个方面来看，广告毕竟是离不开用户产品的。目前的广告交易体系越来越倾向于直接使用第一方数据和第三方数据作指导，在独立的交易环境中完成投放，而广告与媒体内容的关系则在一定程度上被边缘化了。应该说，这并不是一个好的趋势，与内容基本独立的广告交易必然会在效果和用户体验方面碰到天花板。将内容与广告决策深度融合的原生广告产品是本章讨论的重点，这部分产品在整体产品演进过程中的位置如下图所示。</p>
<p><img src="/images/15900466774790.jpg" alt=""></p>
<blockquote>
<p>看起来这些也是从搜索广告和竞价广告进化而来的。</p>
</blockquote>
<a id="more"></a>


<h1 id="1-原生广告相关产品"><a href="#1-原生广告相关产品" class="headerlink" title="1 原生广告相关产品"></a>1 原生广告相关产品</h1><h2 id="1-1-信息流广告"><a href="#1-1-信息流广告" class="headerlink" title="1.1 信息流广告"></a>1.1 信息流广告</h2><p>信息流广告起源于社交网络。2010 年 4 月，Twitter 发布了“Promoted Tweets”产品， 在其信息流中插入商业化的内容，如下图所示。<br><img src="/images/15900467370161.jpg" alt=""></p>
<p>如今，信息流广告也出现在一些非社交类的媒体上，如 Yahoo! 新首页、<code>今日头条</code>等。这些适合于信息流广告的媒体都有一个共同特点，即信息流中的各条内容相关性并不强。在这种情形下，插入一条商业化内容在形式上不会显得太突兀，用户体验也会较好。</p>
<h2 id="1-2-搜索广告"><a href="#1-2-搜索广告" class="headerlink" title="1.2 搜索广告"></a>1.2 搜索广告</h2><p>之前在竞价广告中有介绍过搜索广告，换一个角度来看的话。</p>
<p>搜索广告的展示形式与自然搜索结果基本一致，也可以看成是存在于同一个信息流当中。因此，它的高变现能力也部分地源于这种类原生的产品形式。另外，搜索广告的另一个特点，即用一个明确的查询来触发广告，对我们探索原生广告也很有启发：要想真正做到“内容即广告”，显然在广告决策过程中要明确考虑用户当前的任务和意图，并直接根据这些来触发广告。</p>
<p>搜索广告与内容的混合方式有两种，一种是将广告在固定的位置上展现，另一种是将广告与内容混合排列在一起。当然，在实际的搜索引擎中，广告与内容也是来源于不同的服务，前者按照 eCPM 排序，后者按照相关性排序，两者混合的规则也是一些固定的逻辑，并没有实现按同一准则的统一排序。应该说，如果按照内容即广告的思路前进，那么在搜索引擎中，内容与广告按照同一准则的统一排序将会是一个有价值的发展方向。</p>
<blockquote>
<p>这个就更重点描述是在app里所搜索的出来的结果中夹带了广告，此类和百度谷歌搜索相似又不太一样。</p>
</blockquote>
<h2 id="1-3-软文广告"><a href="#1-3-软文广告" class="headerlink" title="1.3 软文广告"></a>1.3 软文广告</h2><p>在这种广告类型中，内容本身就是为了委婉地宣传某种产品而生产的。很多网站的内容营销实际上指的就是这种软文广告。这种方式也从一个独特的角度体现了“原生”的意义：较高质量的软文往往让读者可以像接受普通文章一样接受其内容，因而宣传效果也会比较好。</p>
<blockquote>
<p>张大妈上很多这种东西，自己也有打算在张大妈上发一些文章赚点小钱。</p>
</blockquote>
<h2 id="1-4-联盟"><a href="#1-4-联盟" class="headerlink" title="1.4 联盟"></a>1.4 联盟</h2><p>在前面介绍广告网络时，我们提到了一种联盟（affiliate）模式，即由媒体从广告库中自由选择要推广的对象，并按照自己控制的展现方式进行推广。虽然说这是比较原始的广告产品形式，但也对原生的思路有一定启发：只有给媒体一定的选择广告的权限，才能比较容易地做到广告与内容在主题上的和谐，也才会产生像淘宝客那样可以将广告自由地嵌入博客和各种网站。</p>
<blockquote>
<p>类似淘宝联盟，京粉这类的推广，设定一定的优惠主动招揽营销人员。</p>
</blockquote>
<h1 id="2-移动广告的现状与挑战"><a href="#2-移动广告的现状与挑战" class="headerlink" title="2 移动广告的现状与挑战"></a>2 移动广告的现状与挑战</h1><p>移动互联网的快速发展对所有在线服务都产生了颠覆式的推动，在线广告行业当然也不例外。移动互联网广告的产品和交易形式可以视为 PC 互联网广告的自然延伸：无论是PC 上展示广告网络的方式还是搜索竞价排名的方式都在移动流量被变现的一开始就被移植到了移动环境下。</p>
<h2 id="2-1-移动广告的特点"><a href="#2-1-移动广告的特点" class="headerlink" title="2.1 移动广告的特点"></a>2.1 移动广告的特点</h2><p>移动广告的库存将随着移动设备的爆发式增长而迅猛成长，这一点带来的流量红利当然是最大的机遇。不过，我们更关注的是从产品本身来看，移动广告究竟给我们带来了哪些新的机会呢？我们认为至少有以下两点。</p>
<h3 id="2-1-1-情境广告的可能性"><a href="#2-1-1-情境广告的可能性" class="headerlink" title="2.1.1 情境广告的可能性"></a>2.1.1 情境广告的可能性</h3><p>从用户行为分析角度来看，移动设备与 PC 最大的不同是可以对用户行为模式进行全天候的监测和分析。移动设备的特点是一直跟用户在一起，并且从地理位置、生活状态、需求意图等各方面都能对用户有深入的理解。因此，在移动环境下，受众定向完全有可能做到从情境和意图出发，而不是仅仅根据兴趣推送商品。举个例子，根据简单的地理位置分析就可以判断用户是在家还是在上班，如果是在上班，那么就不应该向其推送游戏广告。</p>
<blockquote>
<p>时间也能分析出来，凌晨一般不会推送信息。</p>
</blockquote>
<h3 id="2-1-2-大量潜在的本地化广告主"><a href="#2-1-2-大量潜在的本地化广告主" class="headerlink" title="2.1.2 大量潜在的本地化广告主"></a>2.1.2 大量潜在的本地化广告主</h3><p>在移动环境下，GPS、蜂窝、Wi-Fi 等多种精确定位的手段使得基于精确地理位置的本地化广告变得可行。当然，精确地理位置也需要结合移动特点，用情境化的方式来使用。例如，我们检测到一个用户早上沿着地铁线移动，并于八点半左右在国贸出站，那么很有可能他是一位正在赶时间的上班族，因此可以向他推送地铁站口麦当劳的早餐套餐。</p>
<h2 id="2-2-移动广告的创意形式"><a href="#2-2-移动广告的创意形式" class="headerlink" title="2.2 移动广告的创意形式"></a>2.2 移动广告的创意形式</h2><p><img src="/images/15900479346379.jpg" alt=""></p>
<h3 id="2-2-1-移动广告的挑战"><a href="#2-2-1-移动广告的挑战" class="headerlink" title="2.2.1 移动广告的挑战"></a>2.2.1 移动广告的挑战</h3><ul>
<li>应用生态造成的行为数据割裂。在目前的移动互联网环境中，并没有形成 PC 时代那样的以 Web 为核心的生态，取而代之的是以应用为主的生态体系，这有些像 PC 早些年的情形。</li>
<li>许多 PC 时代广告主移动化程度还不够，无法充分消化广告带来的流量。虽然原理上讲，将一个 PC 的广告投放迁移到移动上非常简单，但在实际操作中会遇到后续转化流程上巨大的麻烦。</li>
<li>移动广告的产品形态需要一次革命。上面谈到的传统横幅广告在移动环境下遇到的问题，实际上反映了产品形态的深层次问题。在传统的在线广告产品形态中，广告位总是和内容放在不同的单元中，以相对独立的产品运营。但到了移动环境下，由于屏幕的尺寸减小了很多，如果被广告位再占据一块空间，那么变现与用户体验的矛盾就显得非常 突出了。</li>
</ul>
<h1 id="3-原生广告"><a href="#3-原生广告" class="headerlink" title="3 原生广告"></a>3 原生广告</h1><p>原生广告的目的就是要解决广告与内容对立的现象，希望广告也能在用户正常的内容消费中和谐地存在。</p>
<h2 id="3-1-表现原生与意图原生"><a href="#3-1-表现原生与意图原生" class="headerlink" title="3.1 表现原生与意图原生"></a>3.1 表现原生与意图原生</h2><p>“原生”这一概念实际上有两种不同的诉求：一种诉求是将广告的展示风格和样式变得与内容相一致，从而做到产品形式上的“原生”；另一种诉求是将广告的投放决策逻辑与内容生产相一致，从而做到用户意图上的“原生”。我们把这两种原生分别称为表现原生与意图原生。</p>
<h3 id="3-1-1-表现原生"><a href="#3-1-1-表现原生" class="headerlink" title="3.1.1 表现原生"></a>3.1.1 表现原生</h3><p><strong>表现上的原生性需要媒体来控制广告展示形式</strong>。从信息流广告、搜索广告这些例子中可以总结出原生广告的最重要也最直觉的产品原则，即内容与广告的展示形式要尽可能一致。从广告有效性原理来看，这样做有助于用户自然地给予广告更多的关注。而在独立原生广告平台的情形下，要做到广告与内容表现上的和谐，只能由媒体来设计和控制展式样式。</p>
<h3 id="3-1-2-意图原生"><a href="#3-1-2-意图原生" class="headerlink" title="3.1.2 意图原生"></a>3.1.2 意图原生</h3><p><strong>意图上的原生性需要媒体明确提供广告需求</strong>。如果进一步比较搜索广告和社交网络信息流广告，会发现前者的效果要远远好于后者。究其原因，是因为搜索广告的投放决策是基本完全按照内容结果的展示原则进行的，也就是说，我们在以投放内容的方式匹配广告。根据这一点，可以得到原生广告的另一个产品原则，即应该用媒体提供的广告需求来筛选广告。</p>
<h2 id="3-2-植入式原生广告"><a href="#3-2-植入式原生广告" class="headerlink" title="3.2 植入式原生广告"></a>3.2 植入式原生广告</h2><p>在一个第三方运营的原生广告平台中，媒体应该提供哪些合理且有指导性的广告需求呢？简单来说，一是要判断用户当前的意图，二是要确定根据用户的意图提供什么信息。例如，在一篇旅游博客上，媒体运营方可以很容易地判断读者一般是为了了解该目的地的旅游信息，进而可以向广告平台请求同一目的地的酒店作为广告。</p>
<p><img src="/images/15900484200549.jpg" alt=""></p>
<blockquote>
<p>这个看起来和前面的搜索广告也是差不多嘛，像是软文广告和搜索广告的结合了。</p>
</blockquote>
<p>广告平台提供的是结构化的付费内容。由于媒体控制广告展示，广告平台返回的就不能是成型的图片或文字链创意，而必须是一些结构化的信息作为媒体拼装创意的素材。因此，原生广告平台的广告库的结构不是简单的广告投放和创意信息，而是各行业结构化的付费内容，这一点将会显著改变广告业态的结构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" rel="tag"># 计算广告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%BF%E5%91%8A/" rel="prev" title="《计算广告》笔记-第六章-程序化交易广告">
      <i class="fa fa-chevron-left"></i> 《计算广告》笔记-第六章-程序化交易广告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E4%BA%A7%E5%93%81%E5%AE%9E%E8%B7%B5/" rel="next" title="《计算广告》笔记-第八章-在线广告产品实践">
      《计算广告》笔记-第八章-在线广告产品实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-原生广告相关产品"><span class="nav-number">1.</span> <span class="nav-text">1 原生广告相关产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-信息流广告"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 信息流广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-搜索广告"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 搜索广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-软文广告"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 软文广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-联盟"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 联盟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-移动广告的现状与挑战"><span class="nav-number">2.</span> <span class="nav-text">2 移动广告的现状与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-移动广告的特点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 移动广告的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-情境广告的可能性"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 情境广告的可能性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-大量潜在的本地化广告主"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 大量潜在的本地化广告主</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-移动广告的创意形式"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 移动广告的创意形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-移动广告的挑战"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 移动广告的挑战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-原生广告"><span class="nav-number">3.</span> <span class="nav-text">3 原生广告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-表现原生与意图原生"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 表现原生与意图原生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-表现原生"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 表现原生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-意图原生"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 意图原生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-植入式原生广告"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 植入式原生广告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanwenbo</p>
  <div class="site-description" itemprop="description">enjoy share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanwenbo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
